{
  "name": "vite-mve-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "less": "^4.1.1",
    "typescript": "^4.3.2",
    "vite": "^2.5.10"
  },
  "dependencies": {
    "mve-dom": "^1.0.15"
  }
}
