{
  "compilerOptions": {
		"jsx": "react",
		"jsxFactory":"createElement",
    "target": "ESNext",
    "isolatedModules":true,
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    //"moduleResolution": "Node",
    //"strict": true,
    "sourceMap": true,
    //"resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    //"noUnusedLocals": true,
    //"noUnusedParameters": true,
    //"noImplicitReturns": true
    // "moduleResolution": "Node",
    // "allowSyntheticDefaultImports": true,
    // "strict": true,
    // "forceConsistentCasingInFileNames": true,
    // "allowJs": false,
    // "skipLibCheck": false,
    // "resolveJsonModule": true,
  },
  "include": ["./src"]
}
